# ejemploPersistencia

./: .gitignore  README.md  instrucciones.md  pom.xml
enunciado/entrega1/: entrega1.md
enunciado/entrega2/: entrega2.md
enunciado/entrega4/: entrega4.md
src/main/java/ar/edu/unq/epers/bichomon/backend/dao/: EspecieDAO.java
src/main/java/ar/edu/unq/epers/bichomon/backend/dao/impl/: BichoDao.java  ConnectionBlock.java  HibernateBichoDao.java  HibernateDAO.java  JDBCDAO.java  JDBCDataDAO.java  JDBCEspecieDAO.java  Ubicacion.java
src/main/java/ar/edu/unq/epers/bichomon/backend/interfaces/: Ubicacion.java
src/main/java/ar/edu/unq/epers/bichomon/backend/jdbc/dao/: BichoDao.java  EntrenadorDao.java  EspecieDAO.java  (+4 more)
src/main/java/ar/edu/unq/epers/bichomon/backend/model/: BichoDaoService.java  BichoService.java  Busqueda.java  EntrenadorDao.java  EntrenadorDaoService.java  EntrenadorService.java  Experiencia.java  ExperienciaDao.java  ExperienciaDaoService.java  ExperienciaService.java  HibernateEntrenadorDao.java  HibernateExperienciaDao.java  HibernateNivelDao.java  LimitePokemon.java  NivelDao.java  ProveedorService.java  Service.java
src/main/java/ar/edu/unq/epers/bichomon/backend/neo4j/: CaminoMuyCostoso.java  Neo4jDAO.java  UbicacionMuyLejana.java  UbicacionNodo.java
src/main/java/ar/edu/unq/epers/bichomon/backend/service/: ServiceFactory.java
src/main/java/ar/edu/unq/epers/bichomon/backend/ubicaciones/: Gimnasio.java  UbicacionIncorrectaException.java
src/main/java/ar/edu/unq/epers/bichomon/frontend/api/: EspecieServiceREST.java
src/main/java/ar/edu/unq/epers/bichomon/frontend/mock/: EspecieDAOMock.java
src/main/resources/: create_all.sql  hibernate.cfg.xml
src/resources/: create_all.sql  hibernate.cfg.xml
src/test/java/bichomon/backend/EspecieServiceDao/: EspecieServiceDaoTest.java  EspecieServiceTest.java  HibernateEspecieDao.java  HibernateEspecieServiceTest.java
src/test/java/bichomon/backend/ServiceTest/: TestFactory.java
src/test/java/bichomon/backend/ServiceTest/BichoService/: BichoEntrenadorDaoService.java  BichoEntrenadorService.java  BichoService.java  BichoServiceTest.java
src/test/java/bichomon/backend/ServiceTest/LeaderboardService/: LeaderboardServiceTest.java
src/test/java/bichomon/backend/dao/: JDBCEspecieDAOTest.java
src/test/java/bichomon/backend/factory/: Factory.java  TestFactory.java
src/test/java/bichomon/backend/jdbc/ServiceTest/BichoService/: BichoDaoServiceTest.java  BichoService.java  BichoServiceTest.java
src/test/java/bichomon/backend/jdbc/dao/: JDBCEspecieDAOTest.java
src/test/java/bichomon/backend/jdbc/service/especie/: EspecieServiceTest.java  JDBCEspecieServiceTest.java  Service.java
src/test/java/bichomon/backend/model/: BichoService.java  BichoTest.java  CondicionBasadaEnEdad.java  CondicionBasadaEnNivelEntrenador.java  CondicionBasadaEnVictorias.java  CondicionMultiple.java  EntrenadorTest.java
src/test/java/bichomon/backend/model/bicho/: BichoTest.java
src/test/java/bichomon/backend/model/duelo/: AtaqueTest.java  DueloTest.java  ResultadoCombateTest.java
src/test/java/bichomon/backend/model/entrenador/: EntrenadorTest.java  Entrenadortest.java  ProveedorDeNivelesTest.java
src/test/java/bichomon/backend/model/historialDeCampeones/: FichaDeCampeonTest.java  GestorDeFichasTest.java
src/test/java/bichomon/backend/model/ubicacion/: BichomonTest.java  DojoTest.java  GuarderiaTest.java  PuebloTest.java  UbicacionTest.java
src/test/java/bichomon/backend/service/: HelloWorldExample.java
src/test/java/bichomon/backend/service/especie/: EspecieEntrenadorDaoServiceTest.java  EspecieEntrenadorServiceTest.java  EspecieServiceTest.java  Service.java
src/test/java/bichomon/backend/service/mapa/: MapaServiceTest.java
(+84 files in other folders)
